<!DOCTYPE html>
<html>
<head>
	<title>Art-Coral</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

	<style type="text/css">
		.head-wrapper{
	width: 100%;
	height: 1285px;
	background-image: url("img/Background.jpg");
}
.head{
	width: 100%;
	height: 1285px;
	background-color: rgba(0, 0, 0, 0.5);
}
.head-first-block{
	padding-left: 180px;
	padding-top: 35px;
}
.head-first-block-img{
	font-size: 28px;
	color: #fff;
	width: 20%;
}
.head-second-block{
	display: flex;
	flex-wrap: nowrap;
	margin-left: 800px;
	width: 440px;
	justify-content: space-between;
}
.head-second-block-content{
	display: flex;
	color: #fff;
	font-size: 14px;
	width: 110px;
	height: 30px;
	border-color: rgba(0,0,0,0);
	border-style: solid;
	padding: 1px;
	border-radius: 25px;
	padding-left: 25px;
	padding-top: 15px;
	margin-left: 5px;
	margin-right: 5px;
	background-color: rgba(0 0 0 0);
	padding-right: 25px;
	font-family: 'Open Sans', sans-serif;
}
.head-second-block-content:hover{
	display: flex;
	color: #81afcc;
	font-size: 14px;
	width: 110px;
	height: 30px;
	border-color: rgba(0,0,0,0);
	border-style: solid;
	padding: 1px;
	border-radius: 25px;
	padding-left: 25px;
	padding-top: 15px;
	margin-left: 5px;
	margin-right: 5px;
	background-color: #fff;
	padding-right: 25px;
	font-family: 'Open Sans', sans-serif;
}
.midle-content-wrapper{
	margin-top: 150px;
	font-family: 'Raleway', sans-serif;
}
.midle-content{
	width: 660px;
	color: #fff;
	text-align: center;
	font-size: 30px;
	margin-left: auto;
	margin-right: auto;
	font-family: 'Raleway', sans-serif;
}
.midle-content-second{
	margin-left: auto;
	margin-right: auto;
	color: #fff;
	text-align: center;
	font-size: 14px;
	width: 430px;
	font-family: 'Open Sans', sans-serif;
}

.midle-content-second-top{
	margin-top: 20px;
}
.form{
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	margin-top: 130px;
	font-family: 'Raleway', sans-serif;
}
.name-wrapper{
	width: 1070px;
	height: 80px;
	border-radius: 40px;
	border-color: #FFF;
	margin-left: auto;
	margin-right: auto;
	border: 5px solid #fff;
}
.name{
	width: 1070px;
	height: 80px;
	border-radius: 40px;
	opacity: 0;
}
.center{
	text-align: center;
	font-family: 'Open Sans', sans-serif;
}
.button{
	background-color: #0072bc;
	height: 70px;
	width: 200px;	
	border-radius: 35px;
	margin-top: 80px;
	font-size: 20px;
	color: #fff;
}
.mouse{
	width: 35px;
	height: 60px;
	border: 2px solid #fff;
	border-radius: 20px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 260px;
}
.little-mouse{
	width: 4px;
	height: 4px;
	background-color: #fff;
	border: 1px solid #fff;
	border-radius: 2px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
}

.forma-block{
	width: 100px;
	height: 70px;
	border: 5px solid #0072bc;
	border-radius: 50%;
	text-align: center;
	padding-top: 30px;
	margin-left: auto;
	margin-right: auto;
}
.midle-block{
	display: inline-block;
	width: 370px;
	height: 370px;
	/*border: 5px solid #000;*/
	margin-top: 120px;
	margin-left: 2%;
	margin-right: 2%;
}
.advantege{
	text-align: center;
	font-size: 16px;
	color: #1c3d52;
	margin-top: 50px;
	margin-bottom: 10px;
}
.forma-block-content{
	font-size: 10px;
	text-align: center;
	color: #778e9d;
	width: 335px;
	margin-left: auto;
	margin-right: auto;
	line-height: 2;
}
.link{
	margin-top: 35px;
	font-size: 10px;
	color: #0072bc;
	text-align: center;
}
.mobile{
	height: 600px;
	background-color: #f7f7f7;
	font-family: 'Raleway', sans-serif;
}
.mobile-img{
	display: inline-block;
	margin-left: 10%;
	padding-top: 60px;
}
.mobile-block-right{
	display: inline-block;
	width: 800px;
	height: 450px;
	/*border: 5px solid #000;*/
	float: right;
	margin-top: 60px;
	margin-right: 100px;
}
.adress{
	font-size: 25px;
	width: 510px;
	height: 20px;
	color: #1c3d52;
}
.adress-content{
	font-size: 12px;
	margin-top: 45px;
	color: #778e9d;
}
.ul{
	display: inline-block;
	margin-top: 50px;
}
.button-get{
	width: 215px;
	height: 50px;
	background-color: #0072bc;
	border-radius: 15px;
}
.button-get-wrapper{
	display: inline-block; 
	float: right; 
	margin-top: 170px;
}
.ul-img-content{
	display: inline-block;
	margin-left: 23px;
	width: 440px;
	height: 40px;
	color: #778e9d;
}
.absolete{
	font-family: 'Raleway', sans-serif;
	height: 660px;
	width: 100%;
	background-color: #f1f1f1;
}
.absolete-left{
	display: inline-block;
	width: 800px;
	height: 450px;
	/*border: 5px solid #000;*/
	margin-left: 10%;
}
.Stages{
	display: inline-block;
	width: 110px;
	height: 30px;
	margin-top: 50px;
	text-align: center;
	color: #4c616f;
	padding-top: 10px;
	border-bottom:  3px solid #0072bc;
	margin-left: 5px;
	margin-right: 5px;
	margin-bottom: 20px;
}
.Stages:hover{
	display: inline-block;
	width: 110px;
	height: 30px;
	margin-top: 50px;
	text-align: center;
	color: #fff;
	padding-top: 10px;
	background-color: #0072bc;
	margin-left: 5px;
	margin-right: 5px;
	margin-bottom: 20px;
}
.ui{
	display: inline-block;
	margin-top: 55px;
}
.app-store{
	display: inline-block;
	padding-right: 30px;
}
.fone{
	display: inline-block;
	float: right;
	margin-right: 10%;
	margin-top: 20px; 
	font-family: 'Raleway', sans-serif;
}
.round-wrapper{
	background-image: url("img/Background.png");
	background-repeat: no-repeat;
}
.round{
	width: 1330px;
	height: 400px;
	background-color: rgba(98, 98, 98, 0.6);
}
.lorem-in-round-all{
	padding-top: 90px;
}
.lorem-in-round{
	text-align: center;
	width: 600px;
	margin-left: auto;
	margin-right: auto;
	color: #fff;
}
.radio{
	width: 280px;
	height: 55px;
	border-radius: 25px;
	background-color: #fff;
	border: 1px solid #0072bc;
	margin-left: auto;
	margin-right: auto;
	margin-top: 300px;
	text-align: left;
	font-family: 'Raleway', sans-serif;
}
.min-radio{
	display: inline-block;
	height: 51px;
	width: 140px;
	border-radius: 25px;
	background-color: #0072bc;
	margin-left: 2px;
	margin-top: 2px;
}
.Access{
	padding-top: 15px;
	text-align: center;
	vertical-align: middle;
	color: #fff;
}
.codes{
	display: inline-block;
	padding-top: 10px;
	margin-left: 20px;
	color: #0072bc;
}
.block-order{
	display: inline-block;
	width: 335px;
	height: 585px;
	border: 3px solid #fff;
	padding-left: 0px;
	padding-right: 0px;
}
.block-order:hover{
	display: inline-block;
	width: 335px;
	height: 585px;
	border: 3px solid #0072bc;
	padding-left: 0px;
	padding-right: 0px;
	color: #0072bc;
}
.center-block-order{
	text-align: center;
	margin-top: 115px;
	margin-bottom: 150px;
	font-family: 'Open Sans', sans-serif;
}
.basic{
	font-size: 21px;
	margin-top: 50px;
}
.mo{
	font-size: 55px;
}
.features,.features-one{
	width: 100%;
	height: 35px;
	padding-top: 15px;
}
.features{
	background-color: #f1f3f5;
}
.features-one{
	background-color: #fff;
}
.all-features{
	padding-top: 40px;
}
.button-else{
	width: 140px;
	height: 60px;
	background-color: #99c2dc;
	margin-top: 15px;
}
.button-else:hover{
	width: 140px;
	height: 60px;
	background-color: #0072bc;
	margin-top: 15px;
}
.list{
	width: 90px;
	height: 60px;
	background-color: #0072bc;
	border-radius: 50%;
	text-align: center; 
	padding-top: 30px;
	margin-left: auto;
	margin-right: auto;
}
.list-center{
	padding-top: 50px;
}
.feed{
	text-align: center;
	margin-top: 40px;
	font-size: 21px;
	color: #1c3d52;
}
.form-end{
  text-align: center;
  border: 1px solid #ccc;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 3;
  background-color: #f7f7f7;
  color: #fff;
  height: 630px;
}
.first-input{
	display: inline-block;
	width: 260px;
	height: 45px;
}
.subject{
	display: inline-block;
	width: 550px;
	height: 45px;
}
input{
	margin-left: 6px;
	margin-right: 6px;
	font-size: 16px;
	padding: 5px;
	border: 1px solid #cccccc;
	background-color: #fff;
	color: #f7f7f7;
	text-align: center;
	margin-top: 5px;
	margin-bottom: 5px;
}
textarea{
	margin: 30px auto;
	display: block;
	width: 550px;
	height: 95px;
	font-size: 16px;
	padding: 5px;
	border: 1px solid #cccccc;
	border-radius: 5px;
	background-color: #fff;
	color: #f7f7f7;
}
.button-footter{
	width: 130px;
	height: 38px;
	color: #000;
}
.end{
	width: 100%;
	height: 150px;
	background-color: #fff;
	text-align: center;
	margin-top: 70px;
}


	</style>








	
</head>
<body>
	<div class="head-wrapper">		
		<div class="head">
			<div>
				<div class="head-first-block">
					<span class="head-first-block-img"><img src="img/Layer 145.png"></span>
					<span class="head-first-block-img">coraltest</span>
				</div>	
				<div class="head-second-block">
					<div class="head-second-block-content"><b>Background</b></div>
					<div class="head-second-block-content"><b>Pricing</b></div>
					<div class="head-second-block-content"><b>Contacts</b></div>
					<div class="head-second-block-content"><b>Account</b></div>
				</div>
			</div>
			<div class="midle-content-wrapper">
				<div class="midle-content">Your address could obsolete</div>
				<div class="midle-content">but nor your coraltest</div>
				<div class="midle-content"><b>_________</b></div>
					<div class="midle-content-second-top">
						<div class="midle-content-second">Check information from Coral code or Register new</div>
						<div class="midle-content-second">one Find more infomation about <u>Coral codes here</u></div>
					</div>	
				<div class="form">
					<form method="get">
						<div class="name-wrapper">
							<input class="name" placeholder="NAME" type="text" name="name">
						</div>
					</form>
				</div>
			</div>
			<div class="center">
				<input class="button" type="button" value="Register"></input>
			</div>

			<div class="mouse">
				<div class="little-mouse"></div>
			</div>

		</div>
	</div>

	<div class="center">
		<div class="midle-block">
				<div class="forma-block"><img src="img/Forma 1.png"></div>
				<div class="advantege">Advantege super one</div>
				<div class="forma-block-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore'et dolaore magna aliqua.</div>
				<div class="forma-block-content">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo conse-</div>
				<div class="link">
					<a href=""><u><b>Read more</b></u></a>
				</div>	
		</div>
		<div class="midle-block">
			 	<div class="forma-block" style="background-color: #0072bc;"><img src="img/Forma 2.png"></div>
				<div class="advantege">Advantege super one</div>
				<div class="forma-block-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore'et dolaore magna aliqua.</div>
				<div class="forma-block-content">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo conse-</div>
				<div class="link">
					<a href=""><u><b>Read more</b></u></a>
				</div>	
		</div>
		<div class="midle-block">
				<div class="forma-block"><img src="img/Forma 3.png"></div>
				<div class="advantege">Advantege super one</div>
				<div class="forma-block-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore'et dolaore magna aliqua.</div>
				<div class="forma-block-content">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo conse-</div>
				<div class="link">
					<a href=""><u><b>Read more</b></u></a>
				</div>	
		</div>
	</div>
	<div class="mobile">
		<div class="mobile-img"><img src="img/Layer 36.png"></div>
		<div class="mobile-block-right">
			<div class="adress">Your address could obsolete but nor</div>
			<div class="adress-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
			<div class="adress-content">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
			<div>
				<div class="ul">
					<div><img src="img/Forma 1-1.png"><div class="ul-img-content">Culpa quiofficia deserunt mollit anim id est laborum</div></div>
					<div><img src="img/Forma 1-2.png"><div class="ul-img-content">Qui officia deserunt mollit anim id est laborum</div></div>
					<div><img src="img/Forma 1-3.png"><div class="ul-img-content">Culpa quiofficia deserunt mollit anim id est laborum</div></div>
					<div><img src="img/Forma 1-4.png"><div class="ul-img-content">Pui officia deserunt mollit anim id est laborum</div></div>	
				</div>
				<div class="button-get-wrapper"><input class="button-get" type="button" name="Get more info" value="Get more info"></div>
			</div>
		</div>	
	</div>
	<div class="absolete">
		<div class="absolete-left">
			<div><b>
				<div class="Stages">Stages</div>
				<div class="Stages">Stages</div>
				<div class="Stages">Stages</div>
				<div class="Stages">Stages</div>
				<div class="Stages">Stages</div>
			</b></div>
			<div class="adress">Your address could obsolete but nor</div>
			<div class="adress-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
			<div class="adress-content">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
			<div>
				<div class="ui">
					<div class="app-store"><img src="img/Layer 66.png"></div>
					<div class="app-store"><img src="img/Layer 65.png"></div>
				</div>	
		</div>
	</div>
		<div class="fone"><img src="img/Layer 35.png"></div>
		<div class="round-wrapper">
			<div class="round">
				<div class="lorem-in-round-all">
					<div class="lorem-in-round">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ut magna laoreet, mollis sapien id, lobortis odio. Quisque vulputate semper tempus. Morbi eu lacinia est, in consectetur mi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In dapibus quis magna dignissim iaculis.  </div>
					</div>
					<div class="lorem-in-round">Sed pretium eget sem eu varius. Duis tempus massa nec scelerisque fringilla. Cras dictum porta ullamcorper. Pellentesque dignissim placerat neque, at aliquam erat pellentesque quis. Morbi sodales nulla ac dui convallis, vitae fringilla tellus lobortis.</div>
					<div class="lorem-in-round">Pellentesque pellentesque mauris et elementum posuere. Vestibulum iaculis risus dictum lobortis dapibus. Aliquam consequat tortor at turpis vulputate egestas. Aenean vitae mi ex. Praesent convallis porta justo, et tristique arcu commodo et.</div>
				</div>	
			</div>
		</div>
		<div class="radio">
			<div class="min-radio">
				<div class="Access">
					Access to service
				</div>				
			</div>
				<span class="codes">
					<b>Special codes</b>
				</span>				
		</div>
		<div class="center-block-order">
			<div class="block-order">
				<div class="basic">BASIC</div>
				<div class="mo">30</div>
					<div class="all-features">
						<div class="features">Features here</div>
						<div class="features-one">Features here</div>
						<div class="features">Features here</div>
						<div class="features-one">Features here</div>
						<div class="features">Features here</div>
						<div class="features-one">Features here</div>
					</div>	
				<div><input class="button-else" type="button" name="ORDER" value="ORDER"></div>
			</div>
			<div class="block-order">
				<div class="basic">Popular</div>
				<div class="mo">60</div>
					<div class="all-features">
						<div class="features">Features here</div>
						<div class="features-one">Features here</div>
						<div class="features">Features here</div>
						<div class="features-one">Features here</div>
						<div class="features">Features here</div>
						<div class="features-one">Features here</div>
					</div>	
				<div><input class="button-else" type="button" name="ORDER" value="ORDER"></div>
			</div>
			<div class="block-order">
				<div class="basic">Premier</div>
				<div class="mo">90</div>
					<div class="all-features">
						<div class="features">Features here</div>
						<div class="features-one">Features here</div>
						<div class="features">Features here</div>
						<div class="features-one">Features here</div>
						<div class="features">Features here</div>
						<div class="features-one">Features here</div>
					</div>	
				<div><input class="button-else" type="button" name="ORDER" value="ORDER"></div>
			</div>
			</div>
		</div>
	<div class="form-end">
		<div class="list-center">
			<div class="list">
				<img src="img/Forma-list.png">
			</div>
		</div>	
		<div class="feed">Feed back</div>

					<form method="get">
						<div>
								<input  class="first-input" placeholder="NAME" type="text" name="Name">
								<input class="first-input" placeholder="EMAIL ADDRESS" type="text" name="E-mail address">
						</div>
						<div>
								<input class="subject" placeholder="Subject" type="text" name="Subject">
						</div>	
						<div>
								<textarea placeholder="Messager"></textarea>
						</div>	
						<input class="button-footter" type="button" name="Send Message" value="Send Message">	
					</form>

	</div>

	<div class="end">Copyright 2014 - Coraltest</div>


	</body>
</html>